<html>
    <head>
        <title>Dashboard
        </title>
        <link rel="stylesheet" href="Employee.css">
    </head>
    <body>
        
        <div class="side-bar">
            <button input="button" class="buttons"><b>Employee</b></button>
            <button input="button" class="buttons"><b>Student</b></button>
        </div >
       
        <div class="grid-container">
            <div class="item">ID</div>
            <div class="item">Name</div>
            <div class="item" >Area</div>
            <div class="item" id="action">Actions</div>
            <div class="item">1</div>
            <div class="item">Ragul</div>
            <div class="item">Covai</div>
            <div class="item"><button class="button-delete"><b>Delete</b></button></div>
            <div class="item">2</div>
            <div class="item">Raja</div>
            <div class="item">Avinashi</div>
            <div class="item"><button class="button-delete"><b>Delete</b></button></div>
        </div>
    
        <button type="button" class="new-employee-button">New Employee</button>

        <div class="new-employee-text"><b>New Employee</b></div>


        <div class="new-employee">  
            <div  class="name">
                <label >Name</label>
                <input class="label-name" type="text" id="name" >
            </div>
            <div class="area">
                <label >Area</label>
                <input class="label-area" type="text" id="Area">
            </div>
            <div class="id">
                <label >ID</label>
                <input class="label-id" type="text" id="id">
            </div>
            <div>
                <button class="add-button" ><b>Add</b></button>
            </div>
            
        </div>        
    </body>
</html>